#------------------------------------------------------------------------------------------ 
#                                   Что такое менеджер контекста?
#------------------------------------------------------------------------------------------ 
# Это конструкция with .. as .. :

#------------------------------------------------------------------------------------------ 
#              Как реализовать класс, объект которого может работать в менеджере контекста?
#       Что будет присвоено после as? Какие аргументы принимает __exit__ метод?
#------------------------------------------------------------------------------------------ 
#------------------------------------------------------------------------------------------ 
# Нужно переопределить метод __enter__ для входа в контекст (например подключение к бд, открытие файла и т.д.)
# И метод __exit__ (закрытие подключения к бд, закрытие файла, реестра и т.д.)
#------------------------------------------------------------------------------------------ 
class Connection:
    def __enter__(self):
        self.connection = 1
    def __exit__(self, exc_type, ecx_val, exc_tb):
        self.connection = 0    

with Connection() as obj:
    print("копируем файлы из файла...")
    raise Exception("не хватает бабла...") 