#Что такое PEP8? |
#----------------|
#PEP (Python Enhacement Proposal) - это предложения по развитию
#Python. Процесс PEP является основным механизмом для предложения
#новых возможностей и для документирования проектных решений,
#которые вошли в Python
#--------------------------------------------------------------|

#PEP8 - это style guide того, как должен быть оформлен код,
#написанный на Python.
#--------------------------------------------------------------|
#--------------------------------------------------------------|


#Изменяемые типы:
str, bytes, int, float, complex, bool, None, turple, frozenset
#_______________________________________________________________
#Неизменяемые типы:
list, set, dict, bytearray, memoryview
#_______________________________________________________________


#------------------------------------------------------------------------------------------
#Что такое виртуальное окружение? Для чего? С помощью каких
#инструментов используется? (Venv)
#_______________________________________________________________
#Например, если нужно запустить один и тот же проект с одного компьютера, но с разных весий Python.
#Создается что-то по типу песочницы от локального Python к глобальному
#Можно локально устанавливать различные библиотеки локально, не влияя на глобальный Python!
#------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------
#Возможно ли изменить элемент в кортеже, если кортеж - неизменяемый тип данных?
#----------------------------------------------------------------------------
# Кортеж из чисел, в том числе с плавающей точкой и комплексных
numbers_tuple = (1, 2, 3, 4, 5, 2.5, 3 + 4j)
fruits_tuple = ('яблоко', 'банан', 'апельсин')
my_tuple = (True, False)
nested_tuple = ((1, 2), ('a', 'b'))
my_tuple = ([1, 2, 3], ['a', 'b', 'c'])
my_tuple = ({'name': 'Alice', 'age': 30}, {'name': 'Bob', 'age': 25})
mixed_tuple = (1, 'hello', [1, 2, 3], {'a': 10})
#-----------------------------------------------------------------------------
#Хоть кортеж и не изменяемый тип данных, но мы может изменить изменяемые элементы его структуры,
#но саму структуру изменить нельзя.
#------------------------------------------------------------------------------------------


#------------------------------------------------------------------------------------------
#Что такое list, set, dict comprehensions? Примеры?
#------------------------------------------------------------------------------------------
l = [i for i in range(5) if i % 2 == 0] #list compr
s = {i for i in range(5) if i % 2 == 0} #set comp
d = {i: i ** 2 for i in range(5) if i % 2 == 0}#dict comp
#Для распаковки коллекций, генератора, для замены очень простого цикла, когда это не мешает читабельности кода
#------------------------------------------------------------------------------------------


#Какая разница между лператорами == и is?
a = [1,2,3]
b = [1,2,3]
(a==b)#True
(a is b) #False ссылаются на разные элементы

#Что такое глубокая (deep) и поверхностная (shallow) копия?
#Зачем нужны? Как их сделать?